entity FoiFootballPlayer {
    name String required
    number Integer required
}

entity FoiFootballPosition {
    name String required
}

entity FoiFootballTeam {
	name String required
    logo String
    venueName String required
    venueCity String required
}

entity FoiFootballFixture {
    eventDate LocalDate required
    round String
    venue String
    score String
}

entity FoiFootballTournament {
    name String required
    start LocalDate required
    end LocalDate required
}

entity FoiFootballTable {
    wins Integer required
    draws Integer required
    loses Integer required
    points Integer required
}

relationship OneToMany {
	FoiFootballPosition{players} to FoiFootballPlayer{position}
}

relationship OneToMany {
	FoiFootballTeam{players} to FoiFootballPlayer{team}
}

relationship OneToMany {
	FoiFootballTournament{fixtures} to FoiFootballFixture{tournament}
}

relationship OneToMany {
	FoiFootballTeam{fixturesHome} to FoiFootballFixture{homeTeam}
}

relationship OneToMany {
    FoiFootballTeam{fixturesAway} to FoiFootballFixture{awayTeam}
}

relationship OneToMany {
	 FoiFootballTournament{tables} to FoiFootballTable{tournament}
}

relationship OneToMany {
	 FoiFootballTeam{tables} to FoiFootballTable{team}
}

dto * with mapstruct
service * with serviceClass
